<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>常用漢字をポアンカレ埋め込み - 鉄匠</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="鉄匠" />
  <meta name="description" content="各々の書類において、漢字がどのように現れるか比べることで様々な文書がどういう分類に属するかと考えたときポアンカレ埋め込みがもしかしたら役にた" />

  <meta name="keywords" content="code, math, stat" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="http://ztyh.github.io/post/kokoro/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/removerss.css">


<meta property="og:title" content="常用漢字をポアンカレ埋め込み" />
<meta property="og:description" content="各々の書類において、漢字がどのように現れるか比べることで様々な文書がどういう分類に属するかと考えたときポアンカレ埋め込みがもしかしたら役にた" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ztyh.github.io/post/kokoro/" /><meta property="article:published_time" content="2018-12-02T16:16:29-05:00"/>
<meta property="article:modified_time" content="2018-12-02T16:16:29-05:00"/>
<meta itemprop="name" content="常用漢字をポアンカレ埋め込み">
<meta itemprop="description" content="各々の書類において、漢字がどのように現れるか比べることで様々な文書がどういう分類に属するかと考えたときポアンカレ埋め込みがもしかしたら役にた">


<meta itemprop="datePublished" content="2018-12-02T16:16:29-05:00" />
<meta itemprop="dateModified" content="2018-12-02T16:16:29-05:00" />
<meta itemprop="wordCount" content="3466">



<meta itemprop="keywords" content="日本語,python,学習," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="常用漢字をポアンカレ埋め込み"/>
<meta name="twitter:description" content="各々の書類において、漢字がどのように現れるか比べることで様々な文書がどういう分類に属するかと考えたときポアンカレ埋め込みがもしかしたら役にた"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">鉄匠</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">鉄匠</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">常用漢字をポアンカレ埋め込み</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-02 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#グラフ埋め込みとは">グラフ埋め込みとは</a></li>
<li><a href="#ポアンカレ埋め込みとは">ポアンカレ埋め込みとは</a></li>
<li><a href="#どうやって埋め込みを見つけるか">どうやって埋め込みを見つけるか</a></li>
<li><a href="#計量テンソルとは">計量テンソルとは</a></li>
<li><a href="#射影">射影</a></li>
<li><a href="#常用漢字とは">常用漢字とは</a></li>
<li><a href="#解析内容">解析内容</a></li>
<li><a href="#応用">応用</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>各々の書類において、漢字がどのように現れるか比べることで様々な文書がどういう分類に属するかと考えたときポアンカレ埋め込みがもしかしたら役にたつかもしれません。</p>

<h4 id="グラフ埋め込みとは">グラフ埋め込みとは</h4>

<p>ポアンカレ埋め込みはグラフ埋め込みの一種です。ではグラフ埋め込みとは何か。とりあえずグラフがあるとします。点が何個もあってそのうちの２つの点は線で繋がってたりつながってなかったりします。でもそれ以外のことは何もわかっていません。具体的に言いますと各点には座標が与えられていません。グラフ埋め込みとはグラフの各点に座標を与えるようなことだと僕は理解しています。繋がってる点どうしは近くに、繋がっていない点どうしは離して。これの何が嬉しいかといいますと、より少量のデータで類似関係を表現できるのです。たとえば点が$n$個ですと結合線の数は$C {n \choose 2}$です。一方、$d$次元の空間に埋め込めば位置の遠近によって類似度を表せば良いので点の数$n$のオーダーでデータ量は増えます。$n$が大きければ大きいほど後者の方がオトクなのです。調べたら<a href="https://arxiv.org/pdf/1709.07604.pdf">こんなの</a>が出てきて、冒頭だけ読んでみての僕の理解です。</p>

<h4 id="ポアンカレ埋め込みとは">ポアンカレ埋め込みとは</h4>

<p>ポアンカレ埋め込みのポアンカレは人名ですが、ポアンカレの円板モデルを使うのでこう呼びます。<a href="https://arxiv.org/pdf/1705.08039.pdf">原論文</a>はこちらです。円板ですから二次元でノルムが１より小さいところだけ考えてください。ただこの中の二点間の距離は通常のノルムを使わず、以下のものを使います。
$$
d(u,v)=\text{arcos}(1+\delta(u,v))
$$
ここで
$$
\delta(u,v)=2\frac{|u-v|^2}{(1-|u|^2)(1-|v|^2)}
$$
です。$u$と$v$はこのポアンカレ円板の中の点です。で、ここからがミソなのですが、この距離においては縁に近づけば近づくほど空間が拡大しているのです。ものすごく適当な言い方で本当申し訳ないです。<a href="https://rare-technologies.com/implementing-poincare-embeddings/">ここ</a>のFigure 3がわかりやすいです。各図の赤点からの距離を色で示しています。これの何が良いかというと木構造のデータの埋め込みにとても適しているのです。</p>

<p><img src="/images/tree-graph.png" alt="木構造データの例、[ここ](http://graphstream-project.org/doc/Generators/Overview-of-generators/)より" /></p>

<p>中央の点にくっついているのが一番上の層です。その五点のすぐ下にくっついているのが第二の層です。第二の層の下にくっついているのが第三の層です。イメージとしては各層が円を成しているイメージです。第$n$層目の点の数が$C\exp(n)$個の場合どうなるでしょうか。普通のノルムだと円周ってのは$2\pi r$なので$n$層目は半径$\exp(n)$のところに置くというような感じにしないとその層の点はギュウギュウに詰め込まれてしまいます。でもポアンカレ円板モデルだと中心から離れれば離れるほど円周ってのは指数関数的に大きくなるのでそこまで円を大きくしなくていいのです。こうやって考えてみると別に前者でもいいような気もしますが、とにかくポアンカレ円板モデルってのは指数関数的に点が増えていく木構造グラフを扱う一つの有効な手法なのです。</p>

<h4 id="どうやって埋め込みを見つけるか">どうやって埋め込みを見つけるか</h4>

<p>以下のような損失関数を考えます。
$
L=\sum<em>{(u,v)\in D} \log \frac{\exp[-d(u,v)]}{\sum</em>{\tilde v \in N(u)} \exp[-d(u,\tilde v)]}
$
{{&lt; tex display=&ldquo;L=\sum<em>{(u,v)\in D} \log \frac{\exp[-d(u,v)]}{\sum</em>{\tilde v \in N(u)} \exp[-d(u,\tilde v)]}&rdquo; &gt;}}
$D$ってのは繋がってるペアの集合です。$N(u)$ってのは$u$と繋がっていない点の集合です。繋がってる点どうしは近くに、繋がっていない点どうしは遠くに置くとこの関数は大きくなります。ですからまず最初に適当に（それなりに散らばせたりした方がいいという話もある）埋め込んでこの$L$が大きくなるように勾配降下法で更新していきます。埋め込まれた点を$u_1$, $u_2$, $\cdots$, $u_n$とします。これを変えると$L$がどうなるか知りたいわけだから勾配は$(\partial L/\partial u_1,\partial L/\partial u_2,\cdots, \partial L/\partial u_n)^t$です。この勾配ベクトルを$\nabla_E$と表記します。EuclideanのEです。各項はこんな感じです。
$$
\frac{\partial L}{\partial u<em>i}=\sum</em>{j=1}^n\frac{\partial L}{\partial d(u_i,u_j)}\frac{\partial d(u_i,u_j)}{\partial u_i}
$$
なかなか大変そうです。このままじゃあ実はだめです。というのはこの勾配はユークリッド空間のであってポアンカレ円板のじゃないからです。</p>

<h4 id="計量テンソルとは">計量テンソルとは</h4>

<p>言葉では説明しにくいですが
$$
d(u,u+\Delta u)^2=\Delta u^t A \Delta u
$$
となる$A$の$\Delta u$を0に極限まで近づけたときの値です。左辺はその距離構造における$u$から発する微小線分の長さの二乗です。右辺はその微小線分の二次形式になってます。つまりポアンカレ円板での距離（の二乗）をユークリッド空間での距離の二次形式で表してます。この$A$が計量テンソルです。テンソルってのは行列の拡張です。注意されたいのはこの$A$が$u$の関数だってことです。求め方ですがまず
$$
\frac{\partial d(u,v)}{\partial v}|<em>{v=u}
$$
を求めます。すると以下が得られます。
$$
\frac{2\lim</em>{v\rightarrow u \frac{u-v}{|u-v|}}}{1-u^t u}
$$
ベクトルで微分してるのでこれもベクトルです。こんなことしていいのかよくわかりませんが$du=\lim_{v\rightarrow u \frac{u-v}{|u-v|}}$と置きます。すると自分自身と内積をとって
$$
du^t \frac{4}{(1-u^t u)^2} du
$$
が得られます。だから計量テンソル$A(u)$は対角成分が
$$
\frac{4}{(1-|u|^2)^2}
$$
なのかと僕は理解しています。$du$という表記についてはちょっと自身ありませんが。</p>

<h4 id="射影">射影</h4>

<p>勾配降下法をそのまま適用すると、ノルム（通常の）が1以上になってしまうかもしれません。ですので円板内に留まらせるために以下の関数を考えます。
$$
\text{proj}(\theta)=
\begin{cases}
\theta/|\theta|(1-\epsilon)\text{ if $|\theta|\ge 1$}<br />
\theta\text{ otherwise}
\end{cases}
$$
縮めてるだけですね。エプシロンはちっちゃな数です。てなわけで以下のような感じに更新します。
$$
\theta_{t+1}\leftarrow \text{proj} \left( \theta_t-\eta_t \frac{(1-|\theta_t|^2)^2}{4}\nabla_E \right)
$$
縁に近づけば近づくほど
$$
\frac{(1-|\theta_t|^2)^2}{4}
$$
が小さくなることが見て取れると思います。</p>

<h4 id="常用漢字とは">常用漢字とは</h4>

<p>コトバンクで見つけましたブリタニカ国際大百科事典小項目事典によると<a href="https://kotobank.jp/word/%E5%B8%B8%E7%94%A8%E6%BC%A2%E5%AD%97-79941">常用漢字</a>とは</p>

<blockquote>
<p>法令，公用文書，新聞，雑誌，放送など，一般の社会生活における漢字使用の目安となることを目指したもの</p>
</blockquote>

<p>だそうです。最低限知っとかなきゃいけない漢字セットという感じでしょうか。現在2136文字あるそうです。</p>

<p>漢字を解析対象にしようと思ったのは余計な処理をしなくていいからです。日経平均採用銘柄からグラフを、そこからまた埋め込みを作成しようと当初は考えていましたが。同一の会社にも表記にばらつきがあるのでそこの処理が大変そうだったので断念しました。</p>

<h4 id="解析内容">解析内容</h4>

<p>まず青空文庫から「こころ」の<a href="https://www.aozora.gr.jp/cards/000148/card773.html">テキストファイル</a>をダウンロードします。同時に常用漢字を集計した<a href="https://github.com/rime-aca/character_set/blob/master/%E5%B8%B8%E7%94%A8%E6%BC%A2%E5%AD%97%E8%A1%A8.txt">テキストファイル</a>もダウンロードします。以下のコードでは「こころ」をスキャンし、各漢字が現れるところをみつけ、その前後１０文字ずつをスライスし、まとめます。その範囲の中に他の漢字が何回現れるか集計します。漢字「甲」の前後に漢字「乙」が現れたなら、「甲」と「乙」は繋がっているとします。これよりグラフを得ます。そしてそのグラフを<code>gensim</code>というパッケージを使ってポアンカレ埋め込みしました。</p>

<pre><code class="language-.py">import numpy as np
import codecs
import matplotlib.pyplot as plt
from gensim.models.poincare import PoincareModel
import matplotlib.font_manager as mfm
from matplotlib.pyplot import figure
import matplotlib as mpl

file=open('kanji.txt','r')
kanji=file.read().split('\n')
file.close()

with codecs.open('kokoro.txt', &quot;r&quot;,encoding='ShiftJIS', errors='ignore') as file:
    kokoro=file.read().split('\n')

kokoro=''.join(kokoro)
n=len(kanji)
Count=np.zeros((n+1,n+1))
r=10

ni=0
for i in kanji:
    occur=[s for s, a in enumerate(kokoro) if a == i]
    nj=0
    selection=[]
    for loc in occur:
        selection.append(kokoro[loc-r:loc+r])
    selection=''.join(selection)
    for j in kanji:
        Count[ni,nj]+=selection.count(j)
        nj+=1
    print(i)
    ni+=1

M=Count+Count.T

cut=3
relations=[]
for i in range(n+1):
    for j in range(i+1,n+1):
        if M[i,j]&gt;cut:
            relations.append((kanji[i],kanji[j]))

negs=10
epcs=50
model = PoincareModel(relations, negative=negs,size=2)
model.train(epochs=epcs)

figure(figsize=(80, 60))
font_path = &quot;kaiu.ttf&quot;
mpl.rcParams[&quot;font.size&quot;] = 4
prop = mfm.FontProperties(fname=font_path)
for i in list(model.kv.vocab.keys()):
    plt.scatter(model.kv.word_vec(i)[0],model.kv.word_vec(i)[1],s=0.1)
    plt.annotate(i,xy=(model.kv.word_vec(i)[0],model.kv.word_vec(i)[1]),fontproperties=prop)
plt.savefig(str(epcs)+'-'+str(negs)+'-'+str(cut)+'-'+str(r)+'.svg')
</code></pre>

<p><a href="http://cl-hair.hatenablog.com/entry/2018/01/09/181400">ここ</a>を参考にしました。ポアンカレ埋め込みの出力は<code>gensim.viz.poincare</code>が<code>plotly3.0.0&gt;=</code>に対応すればもっと簡単にかけます。</p>

<p><img src="/images/1-1.png" alt="「こころ」の漢字たち" /></p>

<p>1エポックしか走らせてないので全然だめですね。中央に固まったのが移動しきってません。近くに一回でも漢字が現れれば繋げちゃうのもノイズを混入させてしまってますね。ロスをみると繋がっていないノードたちも見ますが$N(u)$は全部見てるわけじゃなくて部分サンプリングしてます（ネガティブサンプリング）。今回はたったの1 です。当然まだまだですね。ネガティブサンプリングを10、近くに三回以上現れたらつなぐ、エポック50で走らせたのが<a href="https://github.com/ztyh/kokoro/blob/master/50-10-2-10.svg">こちら</a>です。右クリックから保存してください。拡大して見てください。近くに四回以上現れたら繋ぐ、出現頻度で正規化したのが<a href="https://github.com/ztyh/kokoro/blob/master/50-10-3-10.svg">こちら</a>です。</p>

<h4 id="応用">応用</h4>

<p>各書類の常用漢字を以上のようにして埋め込めば、書類を$2\times 2136$の数字でエンコーディングできます。これを比べることで書類の分類ができるかもしれません。ただ一つ問題があってポアンカレ埋め込みを回転しても、それを同様に優秀な埋め込みなのです。ですので２つの書類の埋め込みに差が大きくても、もしかしたら埋め込みの差ではなく回転の差という本質的ではない差かもしれないのです。漢字を一つ選んで、そこの位置を揃えるっていうふうにしてもいいでしょうが、選ぶ漢字によって解析結果は変化してしまうでしょう。いろんな回転を試して一番いいのを選ぶってのも考えられますが、時間がかかってしまいそうですね。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">鉄匠</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-12-02</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a>
          
          <a href="/tags/python/">python</a>
          
          <a href="/tags/%E5%AD%A6%E7%BF%92/">学習</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/lottery/">
            <span class="next-text nav-default">運試し</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:ztyh0121@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/ztyh0121/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/ztyh" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/ztyh0121/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://ztyh.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">鉄匠</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111454513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
